{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "jest --watchAll",
    "start": "npm run build-client && node app.js",
    "dev": "npm run dev-client & nodemon app.js",
    "peer": "cross-env PEER_PORT='true' nodemon app.js",
    "build-client": "npm run clean && parcel build frontend-client/src/index.html --out-dir frontend-client/dist",
    "dev-client": "npm run clean && parcel frontend-client/src/index.html --out-dir frontend-client/dist",
    "clean": "rm -rf .cache frontend-client/dist"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "history": "^4.10.1",
    "morgan": "^1.10.0",
    "node-forge": ">=0.10.0",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
